<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormQAOptionsTVC" id="KGk-i7-Jjw" customClass="FormQAOptionsTVC" customModule="TendableSurvey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-i7-Qcp">
                        <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-tG-ma7">
                                <rect key="frame" x="15" y="8.6666666666666661" width="25" height="23.666666666666679"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.1058823529" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="drc-Vf-2Kd"/>
                                    <constraint firstAttribute="width" constant="25" id="gHc-B1-Voi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-gr-kL5">
                                <rect key="frame" x="48" y="12" width="257" height="16"/>
                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jsr-gr-kL5" firstAttribute="centerY" secondItem="DnB-i7-Qcp" secondAttribute="centerY" id="JLg-9F-yQh"/>
                            <constraint firstItem="J7Y-tG-ma7" firstAttribute="centerY" secondItem="DnB-i7-Qcp" secondAttribute="centerY" id="WQ6-6r-6Rj"/>
                            <constraint firstAttribute="trailing" secondItem="Jsr-gr-kL5" secondAttribute="trailing" constant="15" id="dso-MB-lfg"/>
                            <constraint firstItem="J7Y-tG-ma7" firstAttribute="leading" secondItem="DnB-i7-Qcp" secondAttribute="leading" constant="15" id="lza-Gs-GRh"/>
                            <constraint firstItem="Jsr-gr-kL5" firstAttribute="leading" secondItem="J7Y-tG-ma7" secondAttribute="trailing" constant="8" id="oxw-ir-paZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DnB-i7-Qcp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0c-pN-wDd"/>
                    <constraint firstItem="DnB-i7-Qcp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="U9e-A8-6SK"/>
                    <constraint firstAttribute="bottom" secondItem="DnB-i7-Qcp" secondAttribute="bottom" constant="2" id="ilp-k4-Cia"/>
                    <constraint firstAttribute="trailing" secondItem="DnB-i7-Qcp" secondAttribute="trailing" id="kEy-Lp-ebd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewRadio" destination="J7Y-tG-ma7" id="37b-s5-BZc"/>
                <outlet property="lblAnswer" destination="Jsr-gr-kL5" id="f04-Ly-zmT"/>
                <outlet property="viewBg" destination="DnB-i7-Qcp" id="4Th-PX-wE0"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
